
hr {
    opacity: 5;
}

.main-container {
    margin: 3rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.aside-card {
    text-align: center;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--deep-back);
    max-width: 100%;
    height: auto;
    padding: 2rem;
    border-radius: 10px;
    transition: var(--transition);
}

.aside-card:hover {
    box-shadow: var(--green-shadow);
}

.group-row {
    width: 100%;
    justify-content: space-between;
}

#row {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.resume {
    text-align: center;
    background-color: var(--deep-back);
    display: flex;
    opacity: 0;
    flex-direction: column;
    pointer-events: none;
    position: absolute;
    transform: translateY(20px);
    justify-content: space-between;
    width: 90%;
    height: 0;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    transition: var(--transition);
}

.resume.show {
    position: unset;
    pointer-events: all;
    opacity: 1;
    height: 100%;
    transform: translateY(0);
}

.school {
    position: absolute;
    text-align: center;
    background-color: var(--deep-back);
    display: flex;
    opacity: 0;
    flex-direction: column;
    transform: translate(120px);
    pointer-events: none;
    width: 90%;
    max-height: 100%;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.school-card {
    background-color: var(--main-back);
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem;
    height: auto;
    border-radius: 15px;
    transition: var(--transition);
}

.school-card:hover {
    transform: translateY(-5px);
}

.school.show {
    position: relative;
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

#edBtn {
    background-color: transparent;
    border-radius: 15px;
    color: var(--main-front);
    padding: 0.8rem;
    border: none;
    position: absolute;
    right: 5rem;
    transition: var(--transition);
}

#workBtn {
    background-color: transparent;
    border-radius: 15px;
    color: var(--main-front);
    padding: 0.8rem;
    border: none;
    position: absolute;
    left: 3rem;
    transition: var(--transition);
}

#workBtn:hover {
    background-color: var(--green-hover);
    color: var(--main-back);
}

#edBtn:hover {
    background-color: var(--green-hover);
    color: var(--main-back);
}

.pick {
    width: 5rem;
    height: auto;
    margin: 2rem;
}

#email {
    width: 2rem;
    height: auto;
}

#phone {
    width: 2rem;
    height: auto;
}

.skill-icon {
    width: 2rem;
    height: auto;
}

.outer-progress {
    width: 100%;
    height: 1rem;
    border-radius: 15px;
    background-color: var(--main-back);
}

.inner {
    height: 1rem;
    border-radius: 15px;
    background-color: var(--green-hover);
    transition: var(--transition);
}

.badge-green {
    background-color: var(--green-hover);
    color: var(--deep-back);
    padding: 0.5rem;
    border-radius: 15px;
}

.inner:hover {
    background-color: aquamarine;
}

#inner-bar-java {
    width: 80%;
}

#inner-bar-c {
    width: 75%;
}

#inner-bar-js {
    width: 40%;
}

#inner-bar-python {
    width: 50%;
}

#inner-bar-html {
    width: 80%;
}

#inner-bar-css {
    width: 60%;
}

.work {
    width: 100%;
    height: auto;
    padding: 2rem;
    border-radius: 15px;
    background-color: var(--main-back);
}

.work-card {
    display: flex;
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    transition: var(--transition);
}

.work-card:hover {
    transform: translateY(-5px);
}

p {
    margin-top: 1rem;
    font-size: 1.02rem;
}

.pair {
    width: 100%;
}

.job-icon {
    width: 2rem;
    height: auto;
}